<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="77" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../../components/libraries/util/app_error_weak.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_mqtt_sn_client_publisher_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_mqtt_sn_client_publisher_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_mqtt_sn_client_publisher_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_mqtt_sn_client_publisher_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056"/>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056;thread_mqtt_sn_client_publisher_pca10056"/>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056;thread_mqtt_sn_client_publisher_pca10056;Application"/>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056;thread_mqtt_sn_client_publisher_pca10056;Drivers"/>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056;thread_mqtt_sn_client_publisher_pca10056;Drivers;Include"/>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056;thread_mqtt_sn_client_publisher_pca10056;Drivers;Source"/>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056;thread_mqtt_sn_client_publisher_pca10056;Modules"/>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056;thread_mqtt_sn_client_publisher_pca10056;Modules;Include"/>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056;thread_mqtt_sn_client_publisher_pca10056;Modules;Source"/>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056;thread_mqtt_sn_client_publisher_pca10056;None"/>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056;thread_mqtt_sn_client_publisher_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056;thread_mqtt_sn_client_publisher_pca10056;nRF_Log"/>
  <ProjectSessionItem path="thread_mqtt_sn_client_publisher_pca10056;thread_mqtt_sn_client_publisher_pca10056;nRF_Thread"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;TIMER1/TASKS_START;TIMER1/TASKS_STOP;TIMER1/TASKS_COUNT;TIMER1/TASKS_CLEAR;TIMER1/TASKS_SHUTDOWN;TIMER1/SHORTS;TIMER1/INTENSET;TIMER1/INTENCLR;TIMER1/MODE;TIMER1/BITMODE;TIMER1/PRESCALER" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;TIMER1;TIMER1/SHORTS;TIMER1/INTENSET;TIMER1/INTENCLR;TIMER1/MODE;TIMER1/PRESCALER" name="thread_mqtt_sn_client_publisher_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_mqtt_sn_client_publisher_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_mqtt_sn_client_publisher_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_mqtt_sn_client_publisher_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files/>
 <ARMCrossStudioWindow activeProject="thread_mqtt_sn_client_publisher_pca10056" fileDialogDefaultFilter="*.h" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="../../../../../openthread/examples/platforms/nrf52840/alarm.c&#xa;&#xa;../../../../../openthread/examples/platforms/nrf52840/radio.c&#xa;&#xa;../../../../../openthread/examples/platforms/nrf52840/system.c&#xa;&#xa;../../../../../openthread/examples/platforms/nrf52840/temp.c&#xa;&#xa;../../../../../openthread/examples/platforms/nrf52840/uart.c&#xa;&#xa;../../../../../openthread/third_party/NordicSemiconductor/cmsis/cmsis_gcc.h&#xa;&#xa;../../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_utils.h&#xa;&#xa;../../../../../openthread/third_party/NordicSemiconductor/libraries/crypto/sha256_alt_cc310.c&#xa;&#xa;../../../../../openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_gpio.h&#xa;&#xa;../../../../../openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_rtc.h&#xa;&#xa;../../../../../openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_temp.h&#xa;&#xa;../../../../../openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_uart.h&#xa;" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
